<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Courgette&family=Prata&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(img/bg.jpg);
            color: white;
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 29px;

        }

        .left img {
            width: 48px;
            filter: invert(100%);
            margin: -39px 20px;

        }

        .left div {
            line-height: 100px;
            font-size: 17px;
            text-align: center;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 29px auto;
            width: 44%;
            text-align: center;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 29px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 21px 44px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            /* text-decoration: underline; */
            color: rgb(120 109 109);
        }

        .btn {
            margin: 17px 2px;
            background-color: black;
            color: white;
            font-size: 12px;
            border: 2px solid grey;
            border-radius: 9px;
            padding: 7px 8px;
            cursor: pointer;
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        .btn:hover {
            background-color: rgb(79, 77, 77);
        }

        .con {
            border: 2px solid white;
            padding: 12px 69px;
            margin: 74px 480px;
            width: 30%;
            border-radius: 18px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 367px;
            padding: 1px;
            border: 2px solid rgb(255, 251, 251);
            margin: 22px auto;
            font-size: 20px;
            border-radius: 8px;
            font-family: 'Be Vietnam Pro', sans-serif;
            
        }

        h2 {
            text-align: center;
             margin-bottom: 34px;
             font-family: 'Be Vietnam Pro', sans-serif;
        }
        .con button{
           display: block;
           width: 151px;
           margin: 27px auto;
        }
    </style>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>TipTop Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="con">
        <h2>Fill  This  Form</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>